<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/secret.css">
  <title>Secret by SID3R</title>
  <audio id="music" src="load.mp3" autoplay loop onplaying="" style="display: none;"></audio>
</head>
<body>

  <div align="center" style="margin-top: 12vh" class="secret">
    <img src="image/pepe_sid3r.gif" alt="">
  </div>

</body>
</html>
